{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "es6",
    "outDir": "dist",
    "esModuleInterop": true, // 可选，增强兼容性
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
